---

- import_tasks: install.yml
  tags:
    - development
    - git
    - install
    - git-install

- import_tasks: config.yml
  tags:
    - development
    - git
    - config
    - git-config

- import_tasks: manage.yml
  tags:
    - development
    - git
    - mange
    - git-manage
